# url-shortener

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
frontend/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axiosClient.js
frontend/src/components/: Header.jsx  ProtectedRoute.jsx  UrlAnalyticsModal.jsx  UrlForm.jsx  UrlList.jsx
frontend/src/pages/: AdminPage.jsx  DashboardPage.jsx  HomePage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/utils/: dateFormatter.js  urlHelper.js
src/main/java/com/example/urlshortener/: UrlShortenerApplication.java
src/main/java/com/example/urlshortener/config/: AsyncConfig.java  CorsConfig.java  DataInitializer.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/urlshortener/controller/: AdminController.java  AnalyticsController.java  AuthController.java  RedirectController.java  UrlController.java
src/main/java/com/example/urlshortener/dto/: ApiResponse.java  AuthResponse.java  ClickEventResponse.java  DashboardStatsResponse.java  ErrorResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UrlAnalyticsResponse.java  UrlCreateRequest.java  UrlResponse.java  UrlUpdateRequest.java  UserManagementResponse.java  UserResponse.java  UserUrlAnalyticsResponse.java
src/main/java/com/example/urlshortener/entity/: AuditLog.java  ClickEvent.java  RefreshToken.java  Role.java  Url.java  User.java
src/main/java/com/example/urlshortener/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/urlshortener/repository/: AuditLogRepository.java  ClickEventRepository.java  RefreshTokenRepository.java  RoleRepository.java  UrlRepository.java  UserRepository.java
src/main/java/com/example/urlshortener/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitingFilter.java  UserPrincipal.java
src/main/java/com/example/urlshortener/service/: AdminService.java  AnalyticsService.java  AuditService.java  AuthService.java  RefreshTokenService.java  UrlService.java
src/main/java/com/example/urlshortener/service/impl/: AdminServiceImpl.java  AnalyticsServiceImpl.java  AuditServiceImpl.java  AuthServiceImpl.java  RefreshTokenServiceImpl.java  UrlServiceImpl.java
src/main/java/com/example/urlshortener/util/: Base62Encoder.java  SecurityConstants.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_roles_and_admin.sql  V3__create_urls_table.sql  V4__create_click_events_and_audit_logs.sql  V5__fix_epoch_expiration.sql
src/test/java/com/example/urlshortener/config/: RedisSerializationTest.java
src/test/java/com/example/urlshortener/controller/: AdminControllerSecurityTest.java  AnalyticsControllerSecurityTest.java  AuthControllerIntegrationTest.java  RedirectControllerTest.java
src/test/java/com/example/urlshortener/service/impl/: AdminServiceImplTest.java  AuditServiceImplTest.java  UrlServiceImplTest.java
src/test/resources/: application.properties
